{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "./build",
    "baseUrl": "./src"
  },
  "include": ["src/**/*.ts", "__tests__/**/*"],
  "exclude": ["node_modules", "build"]
}
